# task-manager

./: .gitignore  Procfile  README.md  pom.xml  railway.toml
src/main/java/com/TaskManager/TaskManager/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/TaskManager/TaskManager/controller/: AuthController.java  DashboardController.java  ProjectController.java  TaskController.java
src/main/java/com/TaskManager/TaskManager/dto/: AuthResponse.java  LoginRequest.java  ProjectRequest.java  RegisterRequest.java  TaskRequest.java
src/main/java/com/TaskManager/TaskManager/entity/: Project.java  Task.java  User.java
src/main/java/com/TaskManager/TaskManager/enums/: Priority.java  Role.java  TaskStatus.java
src/main/java/com/TaskManager/TaskManager/exception/: GlobalExceptionHandler.java
src/main/java/com/TaskManager/TaskManager/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/TaskManager/TaskManager/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/TaskManager/TaskManager/service/: AuthService.java  ProjectService.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
